<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Driven Eats</title>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>Driven Eats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </div>
        <div class="conteudo">
            <p class="Primeiro">Primeiro, seu prato</p>
            <div class="pratos">
                <div class="prato MarginLeftMaior" onclick="pratosborda(this)">
                    <img src="carne1.jpg" alt="Carne">
                    <p class="cabecario">Carne Boa</p>
                    <p class="descricao">Uma carne de muito sabor</p>
                    <p class="preco">R$ 14,90</p>
                </div>
                <div class="prato" onclick="pratosborda(this)">
                    <img src="frango1.jpg" alt="Carne">
                    <p class="cabecario">Frango Bom</p>
                    <p class="descricao">Um frango de muito sabor</p>
                    <p class="preco">R$ 14,90</p>
                </div>
                <div class="prato MarginRightMaior" onclick="pratosborda(this)">
                    <img src="parmegiana1.jpg" alt="Carne">
                    <p class="cabecario">Parmegiana</p>
                    <p class="descricao">Um prato de muito sabor</p>
                    <p class="preco">R$ 14,90</p>
                </div>
            </div>
            <p class="marginMenor Primeiro">Agora, sua bebida</p>
            <div class="bebidas">
                <div class="bebida MarginLeftMaior" onclick="bebidasborda(this)">
                    <img src="refrigerante1.jpg" alt="Carne" class="imgbebida">
                    <p class="cabecario cabecariobebida">Refrigerante</p>
                    <p class="descricao descricaobebida">250 ml.</p>
                    <p class="preco precobebida">R$ 5,90</p>
                </div>
                <div class="bebida" onclick="bebidasborda(this)">
                    <img src="agua1.jpg" alt="Carne" class="imgbebida">
                    <p class="cabecario cabecariobebida">Agua</p>
                    <p class="descricao descricaobebida">250 ml.</p>
                    <p class="preco precobebida">R$ 5,90</p>
                </div>
                <div class="bebida MarginRightMaior" onclick="bebidasborda(this)">
                    <img src="suco1.jpg" alt="Carne" class="imgbebida">
                    <p class="cabecario cabecariobebida">Suco</p>
                    <p class="descricao descricaobebida">250 ml.</p>
                    <p class="preco precobebida">R$ 5,90</p>
                </div>
            </div>
            <p class="marginMenor Primeiro">Por fim, sua sobremesa</p>
            <div class="sobremesas">
                <div class="sobremesa MarginLeftMaior" onclick="sobremesasborda(this)">
                    <img src="docelimao1.jpg" alt="Carne" class="imgsobremesa">
                    <p class="cabecario cabecariosobremesa">Doce de Limão</p>
                    <p class="descricao descricaosobremesa">Limão com doce</p>
                    <p class="preco precosobremesa">R$ 8,90</p>
                </div>
                <div class="sobremesa" onclick="sobremesasborda(this)">
                    <img src="pudim1.jpg" alt="Carne" class="imgsobremesa">
                    <p class="cabecario cabecariosobremesa">Pudim</p>
                    <p class="descricao descricaosobremesa">Apenas pudim</p>
                    <p class="preco precosobremesa">R$ 8,90</p>
                </div>
                <div class="sobremesa MarginRightMaior" onclick="sobremesasborda(this)">
                    <img src="tortabrownie.jpg" alt="Carne" class="imgsobremesa">
                    <p class="cabecario cabecariosobremesa">Torta Brownie</p>
                    <p class="descricao descricaosobremesa">Brownie em Torta</p>
                    <p class="preco precosobremesa">R$ 8,90</p>
                </div>
            </div>
        </div>
        <div class="rodape"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>